# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/lablinc

# JWT
JWT_ACCESS_SECRET=a7507a06240d93ef96e9493a72370ade
JWT_REFRESH_SECRET=a7507a06240d93ef96e9493a72370ade
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Rate Limiting JHYGTTTTTRRRRRRRRRRRRRRRRRRRRRRRRREEEEEE 
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# AWS SES Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAX5ZI6BKLPMSVWFDL
AWS_SECRET_ACCESS_KEY=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
EMAIL_FROM=noreply@lablinc.in

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173

# Cloudinary (for image uploads - Phase 2)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
